page{
  height: 100%;
  background-color: #f4f5f8;
  align-items: center;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-around;
}

.movable-view{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  box-shadow: 10rpx 10rpx 10rpx rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.edit-form-item {
  display: flex;
  padding: 0;
  margin-left: 30rpx;
  font-size: 30rpx;
  line-height: 30rpx;
}

.edit-form-item:first-child {
  border-bottom: 1rpx solid #efeff4;
}


.edit-form-item image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 30rpx;
  margin-top: 25rpx;
}

.edit-form-item input {
  padding: 20rpx 0;
}

.edit-form-item textarea {
  height: 350rpx;
  padding-top: 27rpx;
}

.ios {
  padding-top: 12rpx !important;
  margin-left: -10rpx;
}

.form-placeholder {
  font-size: 30rpx;
  line-height: 30rpx;
  color: #c7c7cc;
}

.moveIcon{
  width: 75rpx;
  height: 75rpx;
}
.edit{
  display: flex;
  flex-direction: column;
  width: 700rpx;
  background-color: #fff;
  border-radius: 30rpx;
}
.edit_editImage{
  height: 450rpx;
  width: 700rpx;
  border-radius: 30rpx;
  box-shadow: 0rpx 5rpx 15rpx rgba(0, 0, 0, 0.2);
}



.content_choice{
  height: 100rpx;
  display: flex;
  width: 700rpx;
  justify-content: space-between;
}

.choice_btn{
  width: 700rpx;
  color: #fff;
  font-size: 40rpx;
  background-color: #79b6d7;
}

.button-hover{
  background: #79b6f2
}