@import "../../common/styles/colors.wxss";
@import "../../common/styles/layout.wxss";


.post-item {
  display: flex;
  width: 90%;
  margin-top: 25rpx;
  /* animation: moveInFromRight 1s forwards;
  transform: translateX(-120%); */
}

.post-item:nth-child(2) {
  animation-delay: 0.3s;
}

.post-item:nth-child(3) {
  animation-delay: 0.6s;
}

.post-item:nth-child(4) {
  animation-delay: 0.9s;
}

.post-item:nth-child(5) {
  animation-delay: 1.2s;
}

@keyframes moveInFromRight {
  0% {
    opacity: 0;
  }
  50% {
    opacity: .3;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.post-item > image {
  width: 180rpx;
  height: 140rpx;
  margin: 14rpx;
  border-radius: 10rpx;
}

.post-item__main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  flex: 1 1 auto;
}

.post-item__title {
  font-size: 35rpx;
}

.post-item__date {
  font-size: 30rpx;
}

.post-item__count {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.post-item__count image {
  width: 40rpx;
  height: 40rpx;
}

.post-item__count-item {
  display: flex;
}

.post-item__count-item text {
  color: #bababa;
  font-size: 28rpx;
  margin-left: 10rpx;
}