<view class="post" wx:for="{{ posts }}" wx:key="unique">
  <view class="post-item shadow radius">
    <image class="" src="{{ item.url }}"></image>
    <view class="post-item__main">
      <view class="post-item__title black">{{ item.name }}</view>
      <view class="post-item__date">{{ item.publishTime }}</view>
      <view class="post-item__count">
        <view class="post-item__count-item">
          <image src="../../assets/icons/view.png"></image>
          <text>{{ item.readCount }}</text>
        </view>
        <view class="post-item__count-item">
          <image src="../../assets/icons/comment.png"></image>
          <text>{{ item.commentCount }}</text>
        </view>
        <view class="post-item__count-item">
          <image src="../../assets/icons/like.png"></image>
          <text>{{ item.wowCount }}</text>
        </view>
      </view>
    </view>
  </view>
</view>