<!--pages/demo/demo.wxml-->
<view>
  <view class="userinfo">
  <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <block wx:else>
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
    <view>
      <button bindtap="changeOne">pageOne</button>
      <button bindtap="changeTwo">pageTwo</button>
      <button bindtap="changeThree">pageThree</button>
    </view>
</view>
