<!--pages/edit/edit.wxml-->
<view class="image">
  <image catchtap="look" src="{{src}}" class="editImage"></image>
  <textarea placeholder="添加描述（400个字符）" maxlength="400" auto-focus="true" class="editText"></textarea>
  <view class="choice">
  <text class="iconfont icon-guanbi"></text>
  <text class="iconfont icon-xuanzhong"></text>
  </view>
</view>
